# Real-Time-Vehicle-Stream-Processing-with-Apache-Flink-and-Kafka

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dlr/ts/reallabhh/diakLC/FlinkKafkaConsumerLC/: DiakLC.java
src/test/java/dlr/ts/reallabhh/diakLC/FlinkKafkaConsumerLC/: AppTest.java
